<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TruckDetailsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/LayoutStandardSlideUp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/close_details"
                style="@style/FABMain"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_gravity="right"
                android:contentDescription="Close" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="5dp">

                <Button
                    android:id="@+id/left_arrow"
                    android:layout_width="60dp"
                    android:layout_height="72dp"
                    android:background="@drawable/ic_baseline_keyboard_arrow_left_24"/>

                <ImageView
                    android:id="@+id/truck_photo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/truck1"/>

                <Button
                    android:id="@+id/right_arrow"
                    android:layout_width="60dp"
                    android:layout_height="72dp"
                    android:background="@drawable/ic_baseline_keyboard_arrow_right_24" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/truck_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Burrito King"
                        android:textSize="24sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="5dp">
                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.0"
                            android:textSize="18sp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_star_rate_24"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" mins"
                            android:textSize="18sp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_directions_walk_24"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/navigate_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="navigate"
                        android:drawableRight="@drawable/ic_baseline_arrow_outward_24"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Confidence:"
                        android:textSize="18sp"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/confidence_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:backgroundTint="#FFDDDD00"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Last Seen: "/>
                        <TextView
                            android:id="@+id/last_seen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" mins"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#c0c0c0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Is this accurate?"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <Button
                            android:id="@+id/thumb_up"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_baseline_thumb_up_off_alt_24"/>
                        <Button
                            android:id="@+id/thumb_down"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_baseline_thumb_down_off_alt_24"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu:"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/menu_images"
                    android:layout_marginVertical="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:background="@drawable/food1"/>
                </LinearLayout>
            </HorizontalScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food:"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/food_images"
                    android:layout_marginVertical="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:background="@drawable/food5"/>
                </LinearLayout>
            </HorizontalScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>

        </LinearLayout>

    </ScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_baseline_add_24"
            app:fabCustomSize="50dp"
            android:layout_margin="40dp"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>